FIBER_HOST=0.0.0.0
FIBER_PORT=8081

DB_HOST=my_postgres
DB_PORT=5432
DB_DATABASE=appfraud
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PROTOCOL=tcp
DB_SSL_MODE=disable

KTB_SUSPECT_LIST_HOST=https://mdmsvc.sit.krungthai

RETRY_COUNT=3
RETRY_MIN_WAIT_TIME_SECOND=1
RETRY_MAX_WAIT_TIME_SECOND=2
RETRY_TIMEOUT_SECOND=1